{
  "name": "processing-lsp-client",
  "description": "A client that consumes Processing Language Server",
  "author": "Syam Sundar K",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "Processing",
  "engines": {
    "vscode": "^1.60.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "vscode-languageclient": "^8.2.0-next.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.1",
    "@types/vscode": "^1.80.0"
  }
}
